/* ----------------- General config -------------------------------- */
/* Serial */
#define   SERIAL_BAUD_RATE       115200  // Speed for USB serial console

/* Output options */
#define   ENABLE_DIGIPOT_OUTPUT     true

/* Debugging options */
#define   ENABLE_DIGIPOT_DEBUGGING  true
#define   ENABLE_INPUT_DEBUGGING    false

/* Input behaviour */
#define   INPUT_FULL_SCALE_GRAMS    150  // Force required to achieve 100% full scale
#define   INPUT_DEAD_SPOT_SIZE       10  // +/- this % will be ignored

/* Digipot behaviour */
#define   DIGIPOT_SPEED               1  // Multiply joystick position to increase sensitivity
#define   DIGIPOT_INTERVAL           20  // ms between potentiometer position updates
#define   DIGIPOT_CENTER             66


/* ----------------- Hardware-specific config ---------------------- */
/* Inputs */
#define   TARE_BUTTON_PIN            25  // Pull this pin to GND to tare
#define   DISABLE_PIN                26  // Pull this pin to GND to disable
//#define   B0_BUTTON_PIN               8  // Pull this pin to GND for B0 / left click
//#define   B1_BUTTON_PIN               9  // Pull this pin to GND for B1 = right click

/* Load cell inputs */
#define   LOAD_CELL_RATING_GRAMS    300  // Force required to achieve 100% full scale
#define   LOAD_CELL_FULL_SCALE     4200

/* I2C addresses */
#define   DIGIPOT_X_I2C_ADDR       0x29
#define   DIGIPOT_Y_I2C_ADDR       0x28
#define   LOADCELL_I2C_ADDR        0x2A  // Fixed address, not referenced elsewhere
