/* ----------------- General config -------------------------------- */
/* Input options */
#define   ENABLE_ZEROSTICK           true
#define   ENABLE_PS3_CONTROLLER      false
#define   ENABLE_PS4_CONTROLLER      true

/* Output options */
#define   ENABLE_DIGIPOT_OUTPUT      true

/* Serial */
#define   SERIAL_BAUD_RATE       115200  // Speed for USB serial console

/* Debugging options */
#define   ENABLE_DIGIPOT_DEBUGGING   false
#define   ENABLE_ZEROSTICK_DEBUGGING false
#define   ENABLE_PS3_DEBUGGING       false
#define   ENABLE_PS4_DEBUGGING       false

/* ZeroStick input behaviour */
#define   INPUT_FULL_SCALE_GRAMS    150  // Force required to achieve 100% full scale. Lower value is more sensitive.
#define   INPUT_DEAD_SPOT_SIZE       10  // +/- this % will be ignored

/* Game controller input behaviour */
#define   BLE_MAC   "aa:aa:bc:cb:bc:cb"  // Mac address that Playstation controller will bind to

/* Digipot behaviour */
#define   DIGIPOT_SPEED               1  // Multiply joystick position to increase sensitivity
#define   DIGIPOT_INTERVAL           20  // ms between potentiometer position updates
#define   DIGIPOT_CENTER             68


/* ----------------- Hardware-specific config ---------------------- */
/* Inputs */
#define   TARE_BUTTON_PIN            25  // Pull this pin to GND to tare
#define   DISABLE_PIN                26  // Pull this pin to GND to disable
//#define   B0_BUTTON_PIN               8  // Pull this pin to GND for B0 / left click
//#define   B1_BUTTON_PIN               9  // Pull this pin to GND for B1 = right click

/* Load cell inputs */
#define   LOAD_CELL_RATING_GRAMS    300  // The maximum rating of the load cell
#define   LOAD_CELL_FULL_SCALE     4200

/* PS3 inputs */
#define   PS3_FULL_SCALE            128

/* PS4 inputs */
#define   PS4_FULL_SCALE            128

/* I2C addresses */
#define   DIGIPOT_X_I2C_ADDR       0x29
#define   DIGIPOT_Y_I2C_ADDR       0x28
#define   LOADCELL_I2C_ADDR        0x2A  // Fixed address, not referenced elsewhere
